# HotBoard 环境变量配置（PostgreSQL）
# 复制到 .env.local 使用

# ============ PostgreSQL (本地) ============
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=hotboard
PG_USER=hotboard
PG_PASSWORD=hotboard123

# 数据库连接字符串
DATABASE_URL=postgresql://hotboard:hotboard123@localhost:5432/hotboard

# ============ Tophub Data API (可选) ============
# 获取地址: https://api.tophub.life
TOPHUB_API_KEY=your-tophub-api-key

# ============ App Configuration ============
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=HotBoard
NEXT_PUBLIC_APP_DESCRIPTION=Hot Trends Aggregator

# ============ OAuth (可选) ============
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ============ 可选配置 ============
# Redis (缓存)
# REDIS_URL=redis://localhost:6379

# Sentry (错误监控)
# SENTRY_DSN=your-sentry-dsn

# Google Analytics
# NEXT_PUBLIC_GA_ID=your-ga-id
